<?php

use App\User;
use Illuminate\Support\Str;

$ldap_password = 'Insurance@94';
$domain = 'resolution.lan';
$ldap_username = 'LKapkory@'.$domain;

$adServer = "192.168.0.30";
$ldap_connection = ldap_connect($adServer);
if (FALSE === $ldap_connection){
    // Uh-oh, something is wrong...
    dd('fail');
}

// We have to set this option for the version of Active Directory we are using.
ldap_set_option($ldap_connection, LDAP_OPT_PROTOCOL_VERSION, 3) or die('Unable to set LDAP protocol version');
ldap_set_option($ldap_connection, LDAP_OPT_REFERRALS, 0); // We need this for doing an LDAP search.

if (TRUE === ldap_bind($ldap_connection, $ldap_username, $ldap_password)){
    $ldap_base_dn = 'DC=resolution,DC=lan';
    $search_filter = '(&(objectCategory=person)(samaccountname=*))';
    $attributes = array();
    $attributes[] = 'givenname';
    $attributes[] = 'mail';
    $attributes[] = 'samaccountname';
    $attributes[] = 'sn';
    $result = ldap_search($ldap_connection, $ldap_base_dn, $search_filter, $attributes);
    if (FALSE !== $result){
        $entries = ldap_get_entries($ldap_connection, $result);
        for ($x=0; $x<$entries['count']; $x++){
            if (!empty($entries[$x]['givenname'][0]) &&
                !empty($entries[$x]['mail'][0]) &&
                !empty($entries[$x]['samaccountname'][0]) &&
                !empty($entries[$x]['sn'][0]) &&
                'Shop' !== $entries[$x]['sn'][0] &&
                'Account' !== $entries[$x]['sn'][0]){
                $ad_users[strtoupper(trim($entries[$x]['samaccountname'][0]))] = array('email' => strtolower(trim($entries[$x]['mail'][0])),'first_name' => trim($entries[$x]['givenname'][0]),'last_name' => trim($entries[$x]['sn'][0]));
            }
        }
        dd($ad_users);
    }
    else
        dd('bind failed');

    ldap_unbind($ldap_connection); // Clean up after ourselves.
}else{
    dd('fial');

}

foreach ($ad_users as $i=> $ad_user) {
//           dd($ad_user);
    $user = User::where('email',$ad_user['email'])->first();
    if (!$user){
        $mail = explode('@',$ad_user['email']);
        $us = new User();
        $us->name = $ad_user['first_name'].' '.$ad_user['last_name'];
        $us->email = $ad_user['email'];
        $us->username = $mail[0];
        $us->password = Str::random(7);
        $us->permission_group_id = 1;
        $us->save();
    }
}
